{
  "name": "@stacks/clarunit",
  "version": "0.0.2",
  "description": "Clarunit, enables writing unit tests in Clarity",
  "main": "src/index.ts",
  "bin": "src/cli.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stacks-network/clarunit.git"
  },
  "keywords": [
    "stacks",
    "blockchain",
    "clarity",
    "clarinet"
  ],
  "author": "Clarity WG",
  "contributors": [
    "Friedger Muffke",
    "Marvin Janssen",
    "Fernando Foy",
    "Jesus Najera",
    "Nikos Baxevanis"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stacks-network/clarunit/issues"
  },
  "homepage": "https://github.com/stacks-network/clarunit#readme",
  "dependencies": {
    "@hirosystems/clarinet-sdk": "3.1.0",
    "@stacks/common": "^7.0.2",
    "@stacks/transactions": "7.1.0",
    "chokidar-cli": "^3.0.0",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vitest": "3.2.3",
    "vitest-environment-clarinet": "2.3.0"
  },
  "devDependencies": {
    "fast-check": "4.1.1"
  }
}
